name=avrtos
version=2.1.0
author=Lucas Dietrich
maintainer=Lucas Dietrich
sentence=RTOS for AVR Arduino microcontrollers (Uno & Mega)
paragraph=AVRTOS is a real-time operating system (RTOS) designed for 8-bit AVR microcontrollers, inspired by the Zephyr RTOS project. It supports multithreading (cooperative and preemptive), a simple scheduler (no priority), simple memory allocators, mutexes, semaphores, events, timers, flags, workqueues, FIFO queues, and drivers for GPIO, UART, EXTI/PCI interrupts, SPI, and I2C. AVRTOS is highly configurable, fully C/C++ compliant. It is highly configurable and has been tested on ATmega328P (Arduino UNO/PRO) and ATmega2560 (Arduino MEGA) platforms.
category=Timing
dot_a_linkage=false
url=https://github.com/lucasdietrich/AVRTOS
architectures=avr
license=Apache-2.0
includes=avrtos.h