[ atmega2560 ]  alloc-bump                              flash 3384 B  (1.3 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  alloc-global                            flash 3368 B  (1.3 %)   ram 815 B   (9.9 %)
[ atmega2560 ]  alloc-slab                              flash 3354 B  (1.3 %)   ram 535 B   (6.5 %)
[ atmega2560 ]  atomic                                  flash 3430 B  (1.4 %)   ram 186 B   (2.3 %)
[ atmega2560 ]  blinking-led                            flash 1628 B  (0.6 %)   ram 104 B   (1.3 %)
[ atmega2560 ]  canaries                                flash 3790 B  (1.5 %)   ram 1792 B  (21.9 %)
[ atmega2560 ]  coop-multithreading-demo                flash 2052 B  (0.8 %)   ram 238 B   (2.9 %)
[ atmega2560 ]  cpp                                     flash 2190 B  (0.9 %)   ram 716 B   (8.7 %)
[ atmega2560 ]  data-structures                         flash 4022 B  (1.6 %)   ram 124 B   (1.5 %)
[ atmega2560 ]  demo-button                             flash 4362 B  (1.7 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-api-timers                          flash 4322 B  (1.7 %)   ram 270 B   (3.3 %)
[ atmega2560 ]  drv-exti                                flash 1798 B  (0.7 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-gpio                                flash 1430 B  (0.6 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-i2c-tcn75                           flash 3998 B  (1.6 %)   ram 332 B   (4.1 %)
[ atmega2560 ]  drv-spi-can-mcp2515                     flash 5816 B  (2.3 %)   ram 846 B   (10.3 %)
[ atmega2560 ]  drv-spi-master                          flash 2028 B  (0.8 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-mcp3008                         flash 5836 B  (2.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-slave                           flash 4940 B  (1.9 %)   ram 470 B   (5.7 %)
[ atmega2560 ]  drv-timer                               flash 1930 B  (0.8 %)   ram 194 B   (2.4 %)
[ atmega2560 ]  drv-timers                              flash 4274 B  (1.7 %)   ram 55 B    (0.7 %)
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1794 B  (0.7 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm                          flash 2320 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2316 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-usart                               flash 2514 B  (1.0 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-usart-async                         flash 6710 B  (2.6 %)   ram 1956 B  (23.9 %)
[ atmega2560 ]  events                                  flash 4598 B  (1.8 %)   ram 1774 B  (21.7 %)
[ atmega2560 ]  fault-hook                              flash 2000 B  (0.8 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  fifo                                    flash 2642 B  (1.0 %)   ram 500 B   (6.1 %)
[ atmega2560 ]  fifo-slab                               flash 2272 B  (0.9 %)   ram 634 B   (7.7 %)
[ atmega2560 ]  flags                                   flash 4606 B  (1.8 %)   ram 850 B   (10.4 %)
[ atmega2560 ]  footprint                               flash 1398 B  (0.6 %)   ram 30 B    (0.4 %)
[ atmega2560 ]  hello-world                             flash 1524 B  (0.6 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  idle                                    flash 3784 B  (1.5 %)   ram 50 B    (0.6 %)
[ atmega2560 ]  interrupt-yield                         flash 3774 B  (1.5 %)   ram 1286 B  (15.7 %)
[ atmega2560 ]  isr-unpend                              flash 2476 B  (1.0 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  logging                                 flash 3350 B  (1.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  main-stack                              flash 1684 B  (0.7 %)   ram 1077 B  (13.1 %)
[ atmega2560 ]  many-threads                            flash 4180 B  (1.6 %)   ram 1626 B  (19.8 %)
[ atmega2560 ]  mem_slab                                flash 7482 B  (2.9 %)   ram 2088 B  (25.5 %)
[ atmega2560 ]  minimal-example                         flash 5642 B  (2.2 %)   ram 560 B   (6.8 %)
[ atmega2560 ]  msgq                                    flash 2988 B  (1.2 %)   ram 1014 B  (12.4 %)
[ atmega2560 ]  multithreading-switching-frequency      flash 1690 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  mutex-multithreading-demo               flash 2934 B  (1.2 %)   ram 692 B   (8.4 %)
[ atmega2560 ]  mutex-multithreading-test               flash 3416 B  (1.3 %)   ram 1282 B  (15.6 %)
[ atmega2560 ]  object-reservation                      flash 3450 B  (1.4 %)   ram 1014 B  (12.4 %)
[ atmega2560 ]  perf-msgq                               flash 1920 B  (0.8 %)   ram 596 B   (7.3 %)
[ atmega2560 ]  poll                                    flash 6276 B  (2.5 %)   ram 879 B   (10.7 %)
[ atmega2560 ]  prempt-multithreading-demo              flash 3290 B  (1.3 %)   ram 1008 B  (12.3 %)
[ atmega2560 ]  prng                                    flash 3294 B  (1.3 %)   ram 1294 B  (15.8 %)
[ atmega2560 ]  ptr-coloring                            flash 3320 B  (1.3 %)   ram 186 B   (2.3 %)
[ atmega2560 ]  reentrancy                              flash 2680 B  (1.1 %)   ram 718 B   (8.8 %)
[ atmega2560 ]  ring                                    flash 2170 B  (0.9 %)   ram 848 B   (10.4 %)
[ atmega2560 ]  ring-demo                               flash 1686 B  (0.7 %)   ram 702 B   (8.6 %)
[ atmega2560 ]  rt                                      flash 1712 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  sched-lock                              flash 3256 B  (1.3 %)   ram 734 B   (9.0 %)
[ atmega2560 ]  semaphore-multithreading-demo           flash 2778 B  (1.1 %)   ram 676 B   (8.3 %)
[ atmega2560 ]  shell                                   flash 6768 B  (2.7 %)   ram 800 B   (9.8 %)
[ atmega2560 ]  signal                                  flash 4122 B  (1.6 %)   ram 492 B   (6.0 %)
[ atmega2560 ]  stack-sentinel                          flash 5598 B  (2.2 %)   ram 330 B   (4.0 %)
[ atmega2560 ]  stdio                                   flash 1780 B  (0.7 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  sysclock                                flash 2494 B  (1.0 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  system-workqueue                        flash 3200 B  (1.3 %)   ram 729 B   (8.9 %)
[ atmega2560 ]  thread-ev-spawn                         flash 3356 B  (1.3 %)   ram 4360 B  (53.2 %)
[ atmega2560 ]  thread-join                             flash 4364 B  (1.7 %)   ram 518 B   (6.3 %)
[ atmega2560 ]  thread-prio-multiq                      flash 3244 B  (1.3 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  thread-termination                      flash 3660 B  (1.4 %)   ram 736 B   (9.0 %)
[ atmega2560 ]  time                                    flash 6288 B  (2.5 %)   ram 752 B   (9.2 %)
[ atmega2560 ]  timers                                  flash 4752 B  (1.9 %)   ram 370 B   (4.5 %)
[ atmega2560 ]  uptime                                  flash 6864 B  (2.7 %)   ram 764 B   (9.3 %)
[ atmega2560 ]  v2                                      flash 5628 B  (2.2 %)   ram 630 B   (7.7 %)
[ atmega2560 ]  wait-variants                           flash 4966 B  (2.0 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  workq-delayable                         flash 4308 B  (1.7 %)   ram 1275 B  (15.6 %)
[ atmega2560 ]  workqueue                               flash 3246 B  (1.3 %)   ram 1208 B  (14.7 %)
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 5750 B  (2.3 %)   ram 1682 B  (20.5 %)
