[ atmega2560 ]  atomic                                  flash 3576 B  (1.4 %)   ram 171 B   (2.1 %)   
[ atmega2560 ]  blinking-led                            flash 1536 B  (0.6 %)   ram 84 B    (1.0 %)   
[ atmega2560 ]  canaries                                flash 4148 B  (1.6 %)   ram 1836 B  (22.4 %)  
[ atmega2560 ]  coop-multithreading-demo                flash 2550 B  (1.0 %)   ram 989 B   (12.1 %)  
[ atmega2560 ]  cpp                                     flash 3174 B  (1.2 %)   ram 702 B   (8.6 %)   
[ atmega2560 ]  data-structures                         flash 2756 B  (1.1 %)   ram 98 B    (1.2 %)   
[ atmega2560 ]  demo-button                             flash 5134 B  (2.0 %)   ram 195 B   (2.4 %)   
[ atmega2560 ]  drv-api-timers                          flash 4330 B  (1.7 %)   ram 275 B   (3.4 %)   
[ atmega2560 ]  drv-exti                                flash 1730 B  (0.7 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-gpio                                flash 1340 B  (0.5 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-spi-master                          flash 2338 B  (0.9 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  drv-spi-slave                           flash 3050 B  (1.2 %)   ram 209 B   (2.6 %)   
[ atmega2560 ]  drv-timers                              flash 4206 B  (1.6 %)   ram 54 B    (0.7 %)   
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1774 B  (0.7 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm                          flash 2292 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2296 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-usart                               flash 2470 B  (0.9 %)   ram 198 B   (2.4 %)   
[ atmega2560 ]  drv-usart-async                         flash 8596 B  (3.3 %)   ram 1997 B  (24.4 %)  
[ atmega2560 ]  events                                  flash 6442 B  (2.5 %)   ram 1783 B  (21.8 %)  
[ atmega2560 ]  fault_hook                              flash 2034 B  (0.8 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  fifo                                    flash 3264 B  (1.2 %)   ram 488 B   (6.0 %)   
[ atmega2560 ]  fifo-slab                               flash 3270 B  (1.2 %)   ram 622 B   (7.6 %)   
[ atmega2560 ]  flags                                   flash 4662 B  (1.8 %)   ram 850 B   (10.4 %)  
[ atmega2560 ]  footprint                               flash 1412 B  (0.5 %)   ram 31 B    (0.4 %)   
[ atmega2560 ]  idle                                    flash 3982 B  (1.5 %)   ram 51 B    (0.6 %)   
[ atmega2560 ]  interrupt-yield                         flash 4638 B  (1.8 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  isr-unpend                              flash 3028 B  (1.2 %)   ram 450 B   (5.5 %)   
[ atmega2560 ]  logging                                 flash 3346 B  (1.3 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  main-stack                              flash 1310 B  (0.5 %)   ram 1051 B  (12.8 %)  
[ atmega2560 ]  many-threads                            flash 4410 B  (1.7 %)   ram 8154 B  (99.5 %)  
[ atmega2560 ]  mem_slab                                flash 8400 B  (3.2 %)   ram 1942 B  (23.7 %)  
[ atmega2560 ]  minimal-example                         flash 6350 B  (2.4 %)   ram 585 B   (7.1 %)   
[ atmega2560 ]  msgq                                    flash 4322 B  (1.6 %)   ram 993 B   (12.1 %)  
[ atmega2560 ]  multithreading-switching-frequency      flash 1622 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  mutex-multithreading-demo               flash 3732 B  (1.4 %)   ram 679 B   (8.3 %)   
[ atmega2560 ]  mutex-multithreading-test               flash 4130 B  (1.6 %)   ram 1268 B  (15.5 %)  
[ atmega2560 ]  object-reservation                      flash 4282 B  (1.6 %)   ram 1001 B  (12.2 %)  
[ atmega2560 ]  prempt-multithreading-demo              flash 3490 B  (1.3 %)   ram 988 B   (12.1 %)  
[ atmega2560 ]  prng                                    flash 3536 B  (1.3 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  ring                                    flash 4048 B  (1.5 %)   ram 859 B   (10.5 %)  
[ atmega2560 ]  ring-demo                               flash 1858 B  (0.7 %)   ram 711 B   (8.7 %)   
[ atmega2560 ]  rt                                      flash 1630 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  sched-lock                              flash 3564 B  (1.4 %)   ram 714 B   (8.7 %)   
[ atmega2560 ]  semaphore-multithreading-demo           flash 3386 B  (1.3 %)   ram 662 B   (8.1 %)   
[ atmega2560 ]  shell                                   flash 7894 B  (3.0 %)   ram 808 B   (9.9 %)   
[ atmega2560 ]  signal                                  flash 4736 B  (1.8 %)   ram 516 B   (6.3 %)   
[ atmega2560 ]  stack-sentinel                          flash 5444 B  (2.1 %)   ram 247 B   (3.0 %)   
[ atmega2560 ]  sysclock                                flash 2694 B  (1.0 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  system-workqueue                        flash 3566 B  (1.4 %)   ram 709 B   (8.7 %)   
[ atmega2560 ]  thread-ev-spawn                         flash 5514 B  (2.1 %)   ram 4378 B  (53.4 %)  
[ atmega2560 ]  thread-prio-multiq                      flash 3180 B  (1.2 %)   ram 184 B   (2.2 %)   
[ atmega2560 ]  thread-termination                      flash 4358 B  (1.7 %)   ram 723 B   (8.8 %)   
[ atmega2560 ]  time                                    flash 6962 B  (2.7 %)   ram 753 B   (9.2 %)   
[ atmega2560 ]  timers                                  flash 5950 B  (2.3 %)   ram 1551 B  (18.9 %)  
[ atmega2560 ]  uptime                                  flash 7334 B  (2.8 %)   ram 764 B   (9.3 %)   
[ atmega2560 ]  v2                                      flash 5894 B  (2.2 %)   ram 615 B   (7.5 %)   
[ atmega2560 ]  workqueue                               flash 3994 B  (1.5 %)   ram 1188 B  (14.5 %)  
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6840 B  (2.6 %)   ram 1722 B  (21.0 %)  
