[ atmega2560 ]  alloc-bump                              flash 3384 B  (1.3 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  alloc-global                            flash 3380 B  (1.3 %)   ram 827 B   (10.1 %)
[ atmega2560 ]  alloc-slab                              flash 3420 B  (1.3 %)   ram 535 B   (6.5 %)
[ atmega2560 ]  atomic                                  flash 3642 B  (1.4 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  blinking-led                            flash 1606 B  (0.6 %)   ram 104 B   (1.3 %)
[ atmega2560 ]  canaries                                flash 4224 B  (1.7 %)   ram 1856 B  (22.7 %)
[ atmega2560 ]  coop-multithreading-demo                flash 2608 B  (1.0 %)   ram 1009 B  (12.3 %)
[ atmega2560 ]  cpp                                     flash 3208 B  (1.3 %)   ram 723 B   (8.8 %)
[ atmega2560 ]  data-structures                         flash 4210 B  (1.7 %)   ram 124 B   (1.5 %)
[ atmega2560 ]  demo-button                             flash 5190 B  (2.0 %)   ram 196 B   (2.4 %)
[ atmega2560 ]  drv-api-timers                          flash 4322 B  (1.7 %)   ram 270 B   (3.3 %)
[ atmega2560 ]  drv-exti                                flash 1800 B  (0.7 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-gpio                                flash 1408 B  (0.6 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-i2c-tcn75                           flash 4940 B  (1.9 %)   ram 354 B   (4.3 %)
[ atmega2560 ]  drv-spi-can-mcp2515                     flash 6650 B  (2.6 %)   ram 852 B   (10.4 %)
[ atmega2560 ]  drv-spi-master                          flash 2274 B  (0.9 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-mcp3008                         flash 5836 B  (2.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-slave                           flash 5306 B  (2.1 %)   ram 473 B   (5.8 %)
[ atmega2560 ]  drv-timer                               flash 1928 B  (0.8 %)   ram 194 B   (2.4 %)
[ atmega2560 ]  drv-timers                              flash 4272 B  (1.7 %)   ram 55 B    (0.7 %)
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1792 B  (0.7 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm                          flash 2314 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2314 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-usart                               flash 2480 B  (1.0 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  drv-usart-async                         flash 8370 B  (3.3 %)   ram 1998 B  (24.4 %)
[ atmega2560 ]  events                                  flash 6280 B  (2.5 %)   ram 1782 B  (21.8 %)
[ atmega2560 ]  fault-hook                              flash 2000 B  (0.8 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  fifo                                    flash 3238 B  (1.3 %)   ram 508 B   (6.2 %)
[ atmega2560 ]  fifo-slab                               flash 3250 B  (1.3 %)   ram 642 B   (7.8 %)
[ atmega2560 ]  flags                                   flash 5148 B  (2.0 %)   ram 858 B   (10.5 %)
[ atmega2560 ]  footprint                               flash 1398 B  (0.6 %)   ram 30 B    (0.4 %)
[ atmega2560 ]  hello-world                             flash 1524 B  (0.6 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  idle                                    flash 4048 B  (1.6 %)   ram 50 B    (0.6 %)
[ atmega2560 ]  interrupt-yield                         flash 4600 B  (1.8 %)   ram 1294 B  (15.8 %)
[ atmega2560 ]  isr-unpend                              flash 3018 B  (1.2 %)   ram 470 B   (5.7 %)
[ atmega2560 ]  logging                                 flash 3348 B  (1.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  main-stack                              flash 1386 B  (0.5 %)   ram 1071 B  (13.1 %)
[ atmega2560 ]  many-threads                            flash 4468 B  (1.8 %)   ram 8154 B  (99.5 %)
[ atmega2560 ]  mem_slab                                flash 8272 B  (3.3 %)   ram 2088 B  (25.5 %)
[ atmega2560 ]  minimal-example                         flash 6386 B  (2.5 %)   ram 586 B   (7.2 %)
[ atmega2560 ]  msgq                                    flash 4202 B  (1.7 %)   ram 1014 B  (12.4 %)
[ atmega2560 ]  multithreading-switching-frequency      flash 1690 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  mutex-multithreading-demo               flash 3698 B  (1.5 %)   ram 698 B   (8.5 %)
[ atmega2560 ]  mutex-multithreading-test               flash 4104 B  (1.6 %)   ram 1288 B  (15.7 %)
[ atmega2560 ]  object-reservation                      flash 4244 B  (1.7 %)   ram 1020 B  (12.5 %)
[ atmega2560 ]  perf-msgq                               flash 2586 B  (1.0 %)   ram 796 B   (9.7 %)
[ atmega2560 ]  prempt-multithreading-demo              flash 3536 B  (1.4 %)   ram 1008 B  (12.3 %)
[ atmega2560 ]  prng                                    flash 3542 B  (1.4 %)   ram 1294 B  (15.8 %)
[ atmega2560 ]  reentrancy                              flash 3166 B  (1.2 %)   ram 748 B   (9.1 %)
[ atmega2560 ]  ring                                    flash 4080 B  (1.6 %)   ram 858 B   (10.5 %)
[ atmega2560 ]  ring-demo                               flash 1816 B  (0.7 %)   ram 710 B   (8.7 %)
[ atmega2560 ]  rt                                      flash 1690 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  sched-lock                              flash 3508 B  (1.4 %)   ram 734 B   (9.0 %)
[ atmega2560 ]  semaphore-multithreading-demo           flash 3348 B  (1.3 %)   ram 682 B   (8.3 %)
[ atmega2560 ]  shell                                   flash 7944 B  (3.1 %)   ram 808 B   (9.9 %)
[ atmega2560 ]  signal                                  flash 4740 B  (1.9 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  stack-sentinel                          flash 5880 B  (2.3 %)   ram 330 B   (4.0 %)
[ atmega2560 ]  stdio                                   flash 1780 B  (0.7 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  sysclock                                flash 2740 B  (1.1 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  system-workqueue                        flash 3540 B  (1.4 %)   ram 729 B   (8.9 %)
[ atmega2560 ]  thread-ev-spawn                         flash 5868 B  (2.3 %)   ram 4378 B  (53.4 %)
[ atmega2560 ]  thread-join                             flash 4972 B  (2.0 %)   ram 540 B   (6.6 %)
[ atmega2560 ]  thread-prio-multiq                      flash 3244 B  (1.3 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  thread-termination                      flash 4382 B  (1.7 %)   ram 742 B   (9.1 %)
[ atmega2560 ]  time                                    flash 6892 B  (2.7 %)   ram 752 B   (9.2 %)
[ atmega2560 ]  timers                                  flash 5532 B  (2.2 %)   ram 370 B   (4.5 %)
[ atmega2560 ]  uptime                                  flash 7168 B  (2.8 %)   ram 764 B   (9.3 %)
[ atmega2560 ]  v2                                      flash 5954 B  (2.3 %)   ram 630 B   (7.7 %)
[ atmega2560 ]  wait-variants                           flash 5220 B  (2.1 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  workq-delayable                         flash 5216 B  (2.1 %)   ram 1275 B  (15.6 %)
[ atmega2560 ]  workqueue                               flash 3950 B  (1.6 %)   ram 1208 B  (14.7 %)
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6732 B  (2.7 %)   ram 1722 B  (21.0 %)
