[ atmega2560 ]  alloc-bump                              flash 3384 B  (1.3 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  alloc-global                            flash 3368 B  (1.3 %)   ram 815 B   (9.9 %)
[ atmega2560 ]  alloc-slab                              flash 3420 B  (1.3 %)   ram 535 B   (6.5 %)
[ atmega2560 ]  atomic                                  flash 3638 B  (1.4 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  blinking-led                            flash 1628 B  (0.6 %)   ram 104 B   (1.3 %)
[ atmega2560 ]  canaries                                flash 4136 B  (1.6 %)   ram 1856 B  (22.7 %)
[ atmega2560 ]  coop-multithreading-demo                flash 2606 B  (1.0 %)   ram 1009 B  (12.3 %)
[ atmega2560 ]  cpp                                     flash 3256 B  (1.3 %)   ram 723 B   (8.8 %)
[ atmega2560 ]  data-structures                         flash 4210 B  (1.7 %)   ram 124 B   (1.5 %)
[ atmega2560 ]  demo-button                             flash 5064 B  (2.0 %)   ram 196 B   (2.4 %)
[ atmega2560 ]  drv-api-timers                          flash 4322 B  (1.7 %)   ram 270 B   (3.3 %)
[ atmega2560 ]  drv-exti                                flash 1822 B  (0.7 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-gpio                                flash 1430 B  (0.6 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  drv-i2c-tcn75                           flash 4934 B  (1.9 %)   ram 354 B   (4.3 %)
[ atmega2560 ]  drv-spi-can-mcp2515                     flash 6594 B  (2.6 %)   ram 852 B   (10.4 %)
[ atmega2560 ]  drv-spi-master                          flash 2202 B  (0.9 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-mcp3008                         flash 5836 B  (2.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-slave                           flash 5234 B  (2.1 %)   ram 473 B   (5.8 %)
[ atmega2560 ]  drv-timer                               flash 1930 B  (0.8 %)   ram 194 B   (2.4 %)
[ atmega2560 ]  drv-timers                              flash 4274 B  (1.7 %)   ram 55 B    (0.7 %)
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1794 B  (0.7 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm                          flash 2320 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2316 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-usart                               flash 2744 B  (1.1 %)   ram 204 B   (2.5 %)
[ atmega2560 ]  drv-usart-async                         flash 8336 B  (3.3 %)   ram 1998 B  (24.4 %)
[ atmega2560 ]  events                                  flash 6212 B  (2.4 %)   ram 1782 B  (21.8 %)
[ atmega2560 ]  fault-hook                              flash 2000 B  (0.8 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  fifo                                    flash 3154 B  (1.2 %)   ram 508 B   (6.2 %)
[ atmega2560 ]  fifo-slab                               flash 3172 B  (1.2 %)   ram 642 B   (7.8 %)
[ atmega2560 ]  flags                                   flash 5418 B  (2.1 %)   ram 864 B   (10.5 %)
[ atmega2560 ]  footprint                               flash 1398 B  (0.6 %)   ram 30 B    (0.4 %)
[ atmega2560 ]  hello-world                             flash 1524 B  (0.6 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  idle                                    flash 3976 B  (1.6 %)   ram 50 B    (0.6 %)
[ atmega2560 ]  interrupt-yield                         flash 4514 B  (1.8 %)   ram 1294 B  (15.8 %)
[ atmega2560 ]  isr-unpend                              flash 3006 B  (1.2 %)   ram 470 B   (5.7 %)
[ atmega2560 ]  logging                                 flash 3350 B  (1.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  main-stack                              flash 1684 B  (0.7 %)   ram 1077 B  (13.1 %)
[ atmega2560 ]  many-threads                            flash 4606 B  (1.8 %)   ram 8154 B  (99.5 %)
[ atmega2560 ]  mem_slab                                flash 8322 B  (3.3 %)   ram 2088 B  (25.5 %)
[ atmega2560 ]  minimal-example                         flash 6600 B  (2.6 %)   ram 592 B   (7.2 %)
[ atmega2560 ]  msgq                                    flash 4110 B  (1.6 %)   ram 1014 B  (12.4 %)
[ atmega2560 ]  multithreading-switching-frequency      flash 1690 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  mutex-multithreading-demo               flash 3618 B  (1.4 %)   ram 698 B   (8.5 %)
[ atmega2560 ]  mutex-multithreading-test               flash 4028 B  (1.6 %)   ram 1288 B  (15.7 %)
[ atmega2560 ]  object-reservation                      flash 4148 B  (1.6 %)   ram 1020 B  (12.5 %)
[ atmega2560 ]  perf-msgq                               flash 2590 B  (1.0 %)   ram 796 B   (9.7 %)
[ atmega2560 ]  poll                                    flash 9702 B  (3.8 %)   ram 990 B   (12.1 %)
[ atmega2560 ]  prempt-multithreading-demo              flash 3464 B  (1.4 %)   ram 1008 B  (12.3 %)
[ atmega2560 ]  prng                                    flash 3468 B  (1.4 %)   ram 1294 B  (15.8 %)
[ atmega2560 ]  ptr-coloring                            flash 3320 B  (1.3 %)   ram 186 B   (2.3 %)
[ atmega2560 ]  reentrancy                              flash 4606 B  (1.8 %)   ram 724 B   (8.8 %)
[ atmega2560 ]  ring                                    flash 4080 B  (1.6 %)   ram 858 B   (10.5 %)
[ atmega2560 ]  ring-demo                               flash 1816 B  (0.7 %)   ram 710 B   (8.7 %)
[ atmega2560 ]  rt                                      flash 1712 B  (0.7 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  sched-lock                              flash 3472 B  (1.4 %)   ram 734 B   (9.0 %)
[ atmega2560 ]  semaphore-multithreading-demo           flash 3264 B  (1.3 %)   ram 682 B   (8.3 %)
[ atmega2560 ]  shell                                   flash 7902 B  (3.1 %)   ram 808 B   (9.9 %)
[ atmega2560 ]  signal                                  flash 4664 B  (1.8 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  stack-sentinel                          flash 5804 B  (2.3 %)   ram 330 B   (4.0 %)
[ atmega2560 ]  stdio                                   flash 1780 B  (0.7 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  sysclock                                flash 2668 B  (1.1 %)   ram 458 B   (5.6 %)
[ atmega2560 ]  system-workqueue                        flash 3476 B  (1.4 %)   ram 729 B   (8.9 %)
[ atmega2560 ]  thread-ev-spawn                         flash 5854 B  (2.3 %)   ram 4378 B  (53.4 %)
[ atmega2560 ]  thread-join                             flash 4960 B  (2.0 %)   ram 540 B   (6.6 %)
[ atmega2560 ]  thread-prio-multiq                      flash 3244 B  (1.3 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  thread-termination                      flash 4352 B  (1.7 %)   ram 742 B   (9.1 %)
[ atmega2560 ]  time                                    flash 6782 B  (2.7 %)   ram 752 B   (9.2 %)
[ atmega2560 ]  timers                                  flash 5460 B  (2.2 %)   ram 370 B   (4.5 %)
[ atmega2560 ]  uptime                                  flash 7144 B  (2.8 %)   ram 764 B   (9.3 %)
[ atmega2560 ]  v2                                      flash 5834 B  (2.3 %)   ram 630 B   (7.7 %)
[ atmega2560 ]  wait-variants                           flash 5140 B  (2.0 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  workq-delayable                         flash 5216 B  (2.1 %)   ram 1275 B  (15.6 %)
[ atmega2560 ]  workqueue                               flash 3912 B  (1.5 %)   ram 1208 B  (14.7 %)
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6738 B  (2.7 %)   ram 1722 B  (21.0 %)
