[ atmega2560 ]  alloc-bump                              flash 3400 B  (1.3 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  alloc-global                            flash 3472 B  (1.4 %)   ram 827 B   (10.1 %)
[ atmega2560 ]  alloc-slab                              flash 3444 B  (1.4 %)   ram 535 B   (6.5 %)
[ atmega2560 ]  atomic                                  flash 3578 B  (1.4 %)   ram 170 B   (2.1 %)
[ atmega2560 ]  blinking-led                            flash 1514 B  (0.6 %)   ram 84 B    (1.0 %)
[ atmega2560 ]  canaries                                flash 4174 B  (1.6 %)   ram 1836 B  (22.4 %)
[ atmega2560 ]  coop-multithreading-demo                flash 2582 B  (1.0 %)   ram 989 B   (12.1 %)
[ atmega2560 ]  cpp                                     flash 3164 B  (1.2 %)   ram 703 B   (8.6 %)
[ atmega2560 ]  data-structures                         flash 4192 B  (1.7 %)   ram 124 B   (1.5 %)
[ atmega2560 ]  demo-button                             flash 5224 B  (2.1 %)   ram 196 B   (2.4 %)
[ atmega2560 ]  drv-api-timers                          flash 4344 B  (1.7 %)   ram 270 B   (3.3 %)
[ atmega2560 ]  drv-exti                                flash 1708 B  (0.7 %)   ram 164 B   (2.0 %)
[ atmega2560 ]  drv-gpio                                flash 1326 B  (0.5 %)   ram 164 B   (2.0 %)
[ atmega2560 ]  drv-i2c-tcn75                           flash 4960 B  (2.0 %)   ram 354 B   (4.3 %)
[ atmega2560 ]  drv-spi-can-mcp2515                     flash 6668 B  (2.6 %)   ram 852 B   (10.4 %)
[ atmega2560 ]  drv-spi-master                          flash 2274 B  (0.9 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-mcp3008                         flash 5822 B  (2.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  drv-spi-slave                           flash 5340 B  (2.1 %)   ram 473 B   (5.8 %)
[ atmega2560 ]  drv-timer                               flash 1900 B  (0.7 %)   ram 194 B   (2.4 %)
[ atmega2560 ]  drv-timers                              flash 4290 B  (1.7 %)   ram 55 B    (0.7 %)
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1778 B  (0.7 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm                          flash 2286 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2286 B  (0.9 %)   ram 1210 B  (14.8 %)
[ atmega2560 ]  drv-usart                               flash 2474 B  (1.0 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  drv-usart-async                         flash 8434 B  (3.3 %)   ram 1998 B  (24.4 %)
[ atmega2560 ]  events                                  flash 6384 B  (2.5 %)   ram 1782 B  (21.8 %)
[ atmega2560 ]  fault-hook                              flash 1972 B  (0.8 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  fifo                                    flash 3182 B  (1.3 %)   ram 488 B   (6.0 %)
[ atmega2560 ]  fifo-slab                               flash 3212 B  (1.3 %)   ram 622 B   (7.6 %)
[ atmega2560 ]  flags                                   flash 5192 B  (2.0 %)   ram 858 B   (10.5 %)
[ atmega2560 ]  footprint                               flash 1408 B  (0.6 %)   ram 30 B    (0.4 %)
[ atmega2560 ]  hello-world                             flash 1506 B  (0.6 %)   ram 198 B   (2.4 %)
[ atmega2560 ]  idle                                    flash 4076 B  (1.6 %)   ram 50 B    (0.6 %)
[ atmega2560 ]  interrupt-yield                         flash 4574 B  (1.8 %)   ram 1274 B  (15.6 %)
[ atmega2560 ]  isr-unpend                              flash 2960 B  (1.2 %)   ram 450 B   (5.5 %)
[ atmega2560 ]  logging                                 flash 3356 B  (1.3 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  main-stack                              flash 1304 B  (0.5 %)   ram 1051 B  (12.8 %)
[ atmega2560 ]  many-threads                            flash 4502 B  (1.8 %)   ram 8154 B  (99.5 %)
[ atmega2560 ]  mem_slab                                flash 8374 B  (3.3 %)   ram 2088 B  (25.5 %)
[ atmega2560 ]  minimal-example                         flash 6420 B  (2.5 %)   ram 586 B   (7.2 %)
[ atmega2560 ]  msgq                                    flash 4162 B  (1.6 %)   ram 994 B   (12.1 %)
[ atmega2560 ]  multithreading-switching-frequency      flash 1608 B  (0.6 %)   ram 438 B   (5.3 %)
[ atmega2560 ]  mutex-multithreading-demo               flash 3644 B  (1.4 %)   ram 678 B   (8.3 %)
[ atmega2560 ]  mutex-multithreading-test               flash 4046 B  (1.6 %)   ram 1268 B  (15.5 %)
[ atmega2560 ]  object-reservation                      flash 4190 B  (1.6 %)   ram 1000 B  (12.2 %)
[ atmega2560 ]  perf-msgq                               flash 2518 B  (1.0 %)   ram 776 B   (9.5 %)
[ atmega2560 ]  prempt-multithreading-demo              flash 3470 B  (1.4 %)   ram 988 B   (12.1 %)
[ atmega2560 ]  prng                                    flash 3544 B  (1.4 %)   ram 1274 B  (15.6 %)
[ atmega2560 ]  reentrancy                              flash 3092 B  (1.2 %)   ram 728 B   (8.9 %)
[ atmega2560 ]  ring                                    flash 4030 B  (1.6 %)   ram 858 B   (10.5 %)
[ atmega2560 ]  ring-demo                               flash 1798 B  (0.7 %)   ram 710 B   (8.7 %)
[ atmega2560 ]  rt                                      flash 1608 B  (0.6 %)   ram 438 B   (5.3 %)
[ atmega2560 ]  sched-lock                              flash 3454 B  (1.4 %)   ram 714 B   (8.7 %)
[ atmega2560 ]  semaphore-multithreading-demo           flash 3290 B  (1.3 %)   ram 662 B   (8.1 %)
[ atmega2560 ]  shell                                   flash 7990 B  (3.1 %)   ram 808 B   (9.9 %)
[ atmega2560 ]  signal                                  flash 4774 B  (1.9 %)   ram 516 B   (6.3 %)
[ atmega2560 ]  stack-sentinel                          flash 5902 B  (2.3 %)   ram 330 B   (4.0 %)
[ atmega2560 ]  sysclock                                flash 2674 B  (1.1 %)   ram 438 B   (5.3 %)
[ atmega2560 ]  system-workqueue                        flash 3498 B  (1.4 %)   ram 709 B   (8.7 %)
[ atmega2560 ]  thread-ev-spawn                         flash 5836 B  (2.3 %)   ram 4378 B  (53.4 %)
[ atmega2560 ]  thread-prio-multiq                      flash 3252 B  (1.3 %)   ram 184 B   (2.2 %)
[ atmega2560 ]  thread-termination                      flash 4350 B  (1.7 %)   ram 722 B   (8.8 %)
[ atmega2560 ]  time                                    flash 6934 B  (2.7 %)   ram 752 B   (9.2 %)
[ atmega2560 ]  timers                                  flash 5574 B  (2.2 %)   ram 370 B   (4.5 %)
[ atmega2560 ]  uptime                                  flash 7218 B  (2.8 %)   ram 764 B   (9.3 %)
[ atmega2560 ]  v2                                      flash 5948 B  (2.3 %)   ram 616 B   (7.5 %)
[ atmega2560 ]  wait-variants                           flash 5246 B  (2.1 %)   ram 190 B   (2.3 %)
[ atmega2560 ]  workq-delayable                         flash 5234 B  (2.1 %)   ram 1275 B  (15.6 %)
[ atmega2560 ]  workqueue                               flash 3916 B  (1.5 %)   ram 1188 B  (14.5 %)
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6780 B  (2.7 %)   ram 1722 B  (21.0 %)
