[ atmega2560 ]  atomic                                  flash 3568 B  (1.4 %)   ram 171 B   (2.1 %)   
[ atmega2560 ]  blinking-led                            flash 1516 B  (0.6 %)   ram 84 B    (1.0 %)   
[ atmega2560 ]  canaries                                flash 4128 B  (1.6 %)   ram 1836 B  (22.4 %)  
[ atmega2560 ]  coop-multithreading-demo                flash 2532 B  (1.0 %)   ram 989 B   (12.1 %)  
[ atmega2560 ]  cpp                                     flash 3166 B  (1.2 %)   ram 702 B   (8.6 %)   
[ atmega2560 ]  data-structures                         flash 2744 B  (1.0 %)   ram 98 B    (1.2 %)   
[ atmega2560 ]  demo-button                             flash 5126 B  (2.0 %)   ram 195 B   (2.4 %)   
[ atmega2560 ]  drv-api-timers                          flash 4244 B  (1.6 %)   ram 275 B   (3.4 %)   
[ atmega2560 ]  drv-exti                                flash 1710 B  (0.7 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-gpio                                flash 1320 B  (0.5 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-i2c-tcn75                           flash 4902 B  (1.9 %)   ram 355 B   (4.3 %)   
[ atmega2560 ]  drv-spi-master                          flash 2236 B  (0.9 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  drv-spi-mcp3008                         flash 5748 B  (2.2 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  drv-spi-slave                           flash 5294 B  (2.0 %)   ram 472 B   (5.8 %)   
[ atmega2560 ]  drv-timer                               flash 1880 B  (0.7 %)   ram 193 B   (2.4 %)   
[ atmega2560 ]  drv-timers                              flash 4206 B  (1.6 %)   ram 54 B    (0.7 %)   
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1754 B  (0.7 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm                          flash 2272 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2276 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-usart                               flash 2450 B  (0.9 %)   ram 198 B   (2.4 %)   
[ atmega2560 ]  drv-usart-async                         flash 8588 B  (3.3 %)   ram 1997 B  (24.4 %)  
[ atmega2560 ]  events                                  flash 6426 B  (2.5 %)   ram 1783 B  (21.8 %)  
[ atmega2560 ]  fault-hook                              flash 1952 B  (0.7 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  fifo                                    flash 3244 B  (1.2 %)   ram 488 B   (6.0 %)   
[ atmega2560 ]  fifo-slab                               flash 3250 B  (1.2 %)   ram 622 B   (7.6 %)   
[ atmega2560 ]  flags                                   flash 4678 B  (1.8 %)   ram 858 B   (10.5 %)  
[ atmega2560 ]  footprint                               flash 1412 B  (0.5 %)   ram 31 B    (0.4 %)   
[ atmega2560 ]  idle                                    flash 3634 B  (1.4 %)   ram 51 B    (0.6 %)   
[ atmega2560 ]  interrupt-yield                         flash 4618 B  (1.8 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  isr-unpend                              flash 3008 B  (1.1 %)   ram 450 B   (5.5 %)   
[ atmega2560 ]  logging                                 flash 3260 B  (1.2 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  main-stack                              flash 1298 B  (0.5 %)   ram 1051 B  (12.8 %)  
[ atmega2560 ]  many-threads                            flash 4400 B  (1.7 %)   ram 8154 B  (99.5 %)  
[ atmega2560 ]  mem_slab                                flash 8242 B  (3.1 %)   ram 1942 B  (23.7 %)  
[ atmega2560 ]  minimal-example                         flash 6336 B  (2.4 %)   ram 585 B   (7.1 %)   
[ atmega2560 ]  msgq                                    flash 4314 B  (1.6 %)   ram 993 B   (12.1 %)  
[ atmega2560 ]  multithreading-switching-frequency      flash 1602 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  mutex-multithreading-demo               flash 3756 B  (1.4 %)   ram 679 B   (8.3 %)   
[ atmega2560 ]  mutex-multithreading-test               flash 4116 B  (1.6 %)   ram 1268 B  (15.5 %)  
[ atmega2560 ]  object-reservation                      flash 4296 B  (1.6 %)   ram 1001 B  (12.2 %)  
[ atmega2560 ]  perf-msgq                               flash 2512 B  (1.0 %)   ram 776 B   (9.5 %)   
[ atmega2560 ]  prempt-multithreading-demo              flash 3470 B  (1.3 %)   ram 988 B   (12.1 %)  
[ atmega2560 ]  prng                                    flash 3516 B  (1.3 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  reentrancy                              flash 3226 B  (1.2 %)   ram 728 B   (8.9 %)   
[ atmega2560 ]  ring                                    flash 4040 B  (1.5 %)   ram 859 B   (10.5 %)  
[ atmega2560 ]  ring-demo                               flash 1772 B  (0.7 %)   ram 711 B   (8.7 %)   
[ atmega2560 ]  rt                                      flash 1602 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  sched-lock                              flash 3544 B  (1.4 %)   ram 714 B   (8.7 %)   
[ atmega2560 ]  semaphore-multithreading-demo           flash 3366 B  (1.3 %)   ram 662 B   (8.1 %)   
[ atmega2560 ]  shell                                   flash 7904 B  (3.0 %)   ram 808 B   (9.9 %)   
[ atmega2560 ]  signal                                  flash 4716 B  (1.8 %)   ram 516 B   (6.3 %)   
[ atmega2560 ]  stack-sentinel                          flash 5796 B  (2.2 %)   ram 331 B   (4.0 %)   
[ atmega2560 ]  sysclock                                flash 2522 B  (1.0 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  system-workqueue                        flash 3546 B  (1.4 %)   ram 709 B   (8.7 %)   
[ atmega2560 ]  thread-ev-spawn                         flash 5758 B  (2.2 %)   ram 4378 B  (53.4 %)  
[ atmega2560 ]  thread-prio-multiq                      flash 3160 B  (1.2 %)   ram 184 B   (2.2 %)   
[ atmega2560 ]  thread-termination                      flash 4326 B  (1.7 %)   ram 723 B   (8.8 %)   
[ atmega2560 ]  time                                    flash 6984 B  (2.7 %)   ram 753 B   (9.2 %)   
[ atmega2560 ]  timers                                  flash 5784 B  (2.2 %)   ram 1551 B  (18.9 %)  
[ atmega2560 ]  uptime                                  flash 7326 B  (2.8 %)   ram 764 B   (9.3 %)   
[ atmega2560 ]  v2                                      flash 5886 B  (2.2 %)   ram 615 B   (7.5 %)   
[ atmega2560 ]  wait-variants                           flash 5194 B  (2.0 %)   ram 189 B   (2.3 %)   
[ atmega2560 ]  workq-delayable                         flash 5128 B  (2.0 %)   ram 1275 B  (15.6 %)  
[ atmega2560 ]  workqueue                               flash 3974 B  (1.5 %)   ram 1188 B  (14.5 %)  
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6820 B  (2.6 %)   ram 1722 B  (21.0 %)  
