[ atmega2560 ]  atomic                                  flash 3548 B  (1.4 %)   ram 170 B   (2.1 %)   
[ atmega2560 ]  blinking-led                            flash 1494 B  (0.6 %)   ram 84 B    (1.0 %)   
[ atmega2560 ]  canaries                                flash 4118 B  (1.6 %)   ram 1836 B  (22.4 %)  
[ atmega2560 ]  coop-multithreading-demo                flash 2528 B  (1.0 %)   ram 989 B   (12.1 %)  
[ atmega2560 ]  cpp                                     flash 3062 B  (1.2 %)   ram 703 B   (8.6 %)   
[ atmega2560 ]  data-structures                         flash 4072 B  (1.6 %)   ram 124 B   (1.5 %)   
[ atmega2560 ]  demo-button                             flash 5128 B  (2.0 %)   ram 196 B   (2.4 %)   
[ atmega2560 ]  drv-api-timers                          flash 4262 B  (1.6 %)   ram 274 B   (3.3 %)   
[ atmega2560 ]  drv-exti                                flash 1688 B  (0.6 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-gpio                                flash 1298 B  (0.5 %)   ram 164 B   (2.0 %)   
[ atmega2560 ]  drv-i2c-tcn75                           flash 4880 B  (1.9 %)   ram 354 B   (4.3 %)   
[ atmega2560 ]  drv-spi-can-mcp2515                     flash 6578 B  (2.5 %)   ram 852 B   (10.4 %)  
[ atmega2560 ]  drv-spi-master                          flash 2236 B  (0.9 %)   ram 190 B   (2.3 %)   
[ atmega2560 ]  drv-spi-mcp3008                         flash 5750 B  (2.2 %)   ram 190 B   (2.3 %)   
[ atmega2560 ]  drv-spi-slave                           flash 5280 B  (2.0 %)   ram 473 B   (5.8 %)   
[ atmega2560 ]  drv-timer                               flash 1878 B  (0.7 %)   ram 194 B   (2.4 %)   
[ atmega2560 ]  drv-timers                              flash 4206 B  (1.6 %)   ram 55 B    (0.7 %)   
[ atmega2560 ]  drv-timers-ctc-toggle                   flash 1746 B  (0.7 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm                          flash 2266 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-timers-pwm-icrn                     flash 2272 B  (0.9 %)   ram 1210 B  (14.8 %)  
[ atmega2560 ]  drv-usart                               flash 2444 B  (0.9 %)   ram 198 B   (2.4 %)   
[ atmega2560 ]  drv-usart-async                         flash 8350 B  (3.2 %)   ram 1998 B  (24.4 %)  
[ atmega2560 ]  events                                  flash 6426 B  (2.5 %)   ram 1782 B  (21.8 %)  
[ atmega2560 ]  fault-hook                              flash 1952 B  (0.7 %)   ram 190 B   (2.3 %)   
[ atmega2560 ]  fifo                                    flash 3146 B  (1.2 %)   ram 488 B   (6.0 %)   
[ atmega2560 ]  fifo-slab                               flash 3166 B  (1.2 %)   ram 622 B   (7.6 %)   
[ atmega2560 ]  flags                                   flash 4620 B  (1.8 %)   ram 858 B   (10.5 %)  
[ atmega2560 ]  footprint                               flash 1410 B  (0.5 %)   ram 30 B    (0.4 %)   
[ atmega2560 ]  hello-world                             flash 1478 B  (0.6 %)   ram 198 B   (2.4 %)   
[ atmega2560 ]  idle                                    flash 3976 B  (1.5 %)   ram 50 B    (0.6 %)   
[ atmega2560 ]  interrupt-yield                         flash 4520 B  (1.7 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  isr-unpend                              flash 2912 B  (1.1 %)   ram 450 B   (5.5 %)   
[ atmega2560 ]  logging                                 flash 3258 B  (1.2 %)   ram 190 B   (2.3 %)   
[ atmega2560 ]  main-stack                              flash 1276 B  (0.5 %)   ram 1051 B  (12.8 %)  
[ atmega2560 ]  many-threads                            flash 4368 B  (1.7 %)   ram 8154 B  (99.5 %)  
[ atmega2560 ]  mem_slab                                flash 8134 B  (3.1 %)   ram 1942 B  (23.7 %)  
[ atmega2560 ]  minimal-example                         flash 6282 B  (2.4 %)   ram 586 B   (7.2 %)   
[ atmega2560 ]  msgq                                    flash 4108 B  (1.6 %)   ram 994 B   (12.1 %)  
[ atmega2560 ]  multithreading-switching-frequency      flash 1580 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  mutex-multithreading-demo               flash 3592 B  (1.4 %)   ram 678 B   (8.3 %)   
[ atmega2560 ]  mutex-multithreading-test               flash 4018 B  (1.5 %)   ram 1268 B  (15.5 %)  
[ atmega2560 ]  object-reservation                      flash 4148 B  (1.6 %)   ram 1000 B  (12.2 %)  
[ atmega2560 ]  perf-msgq                               flash 2502 B  (1.0 %)   ram 776 B   (9.5 %)   
[ atmega2560 ]  prempt-multithreading-demo              flash 3442 B  (1.3 %)   ram 988 B   (12.1 %)  
[ atmega2560 ]  prng                                    flash 3484 B  (1.3 %)   ram 1274 B  (15.6 %)  
[ atmega2560 ]  reentrancy                              flash 3132 B  (1.2 %)   ram 728 B   (8.9 %)   
[ atmega2560 ]  ring                                    flash 4038 B  (1.5 %)   ram 858 B   (10.5 %)  
[ atmega2560 ]  ring-demo                               flash 1770 B  (0.7 %)   ram 710 B   (8.7 %)   
[ atmega2560 ]  rt                                      flash 1580 B  (0.6 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  sched-lock                              flash 3480 B  (1.3 %)   ram 714 B   (8.7 %)   
[ atmega2560 ]  semaphore-multithreading-demo           flash 3272 B  (1.2 %)   ram 662 B   (8.1 %)   
[ atmega2560 ]  shell                                   flash 7804 B  (3.0 %)   ram 808 B   (9.9 %)   
[ atmega2560 ]  signal                                  flash 4638 B  (1.8 %)   ram 516 B   (6.3 %)   
[ atmega2560 ]  stack-sentinel                          flash 5790 B  (2.2 %)   ram 330 B   (4.0 %)   
[ atmega2560 ]  sysclock                                flash 2646 B  (1.0 %)   ram 438 B   (5.3 %)   
[ atmega2560 ]  system-workqueue                        flash 3452 B  (1.3 %)   ram 709 B   (8.7 %)   
[ atmega2560 ]  thread-ev-spawn                         flash 5726 B  (2.2 %)   ram 4378 B  (53.4 %)  
[ atmega2560 ]  thread-prio-multiq                      flash 3154 B  (1.2 %)   ram 184 B   (2.2 %)   
[ atmega2560 ]  thread-termination                      flash 4292 B  (1.6 %)   ram 722 B   (8.8 %)   
[ atmega2560 ]  time                                    flash 6906 B  (2.6 %)   ram 752 B   (9.2 %)   
[ atmega2560 ]  timers                                  flash 5628 B  (2.1 %)   ram 370 B   (4.5 %)   
[ atmega2560 ]  uptime                                  flash 7290 B  (2.8 %)   ram 764 B   (9.3 %)   
[ atmega2560 ]  v2                                      flash 5880 B  (2.2 %)   ram 616 B   (7.5 %)   
[ atmega2560 ]  wait-variants                           flash 5172 B  (2.0 %)   ram 190 B   (2.3 %)   
[ atmega2560 ]  workq-delayable                         flash 5118 B  (2.0 %)   ram 1275 B  (15.6 %)  
[ atmega2560 ]  workqueue                               flash 3884 B  (1.5 %)   ram 1188 B  (14.5 %)  
[ atmega2560 ]  zephyr-dev-usart-tool                   flash 6724 B  (2.6 %)   ram 1722 B  (21.0 %)  
